-- Использование базы данных Restoran
USE Restoran;

-- Создание таблицы ТТК
CREATE TABLE ТТК (
    ID_блюда INT NOT NULL,
    ID_ингредиента INT NOT NULL,
    кол_во_ингредиентов DECIMAL(10, 2) CHECK (кол_во_ингредиентов > 0),
    Единица_измерения VARCHAR(10) CHECK (Единица_измерения IN ('шт', 'г', 'кг', 'мл', 'л')),
    
    -- Уникальность комбинации ID_блюда и ID_ингредиента
    CONSTRAINT уникальный_состав UNIQUE (ID_блюда, ID_ингредиента)
);